{
  "name": "code-share",
  "version": "1.0.0",
  "description": "CodeShare by HMPS TRPL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmpstrplpolmed/code-share.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmpstrplpolmed/code-share/issues"
  },
  "homepage": "https://github.com/hmpstrplpolmed/code-share#readme",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
